{
  "name": "autentication-jwt",
  "version": "1.0.0",
  "description": "API REST simples com autenticação com JWT",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rhogger/Autentication-JWT.git"
  },
  "keywords": [
    "autentication",
    "jwt",
    "node",
    "api-rest"
  ],
  "author": "Rhogger FS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rhogger/Autentication-JWT/issues"
  },
  "homepage": "https://github.com/Rhogger/Autentication-JWT#readme",
  "dependencies": {
    "@fastify/cors": "^8.3.0",
    "@fastify/jwt": "^7.2.1",
    "fastify": "^4.22.2",
    "nodemon": "^3.0.1"
  }
}
